# scms

./: README.md  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/com/coverstar/: Application.java  ExceptionTranslator.java  InitialConfiguration.java
src/main/java/com/coverstar/config/: SecurityConfig.java
src/main/java/com/coverstar/controller/: AccountController.java  IndexController.java  Todo.java  TodoController.java
src/main/java/com/coverstar/dao/: IOperations.java
src/main/java/com/coverstar/dao/account/: AccountDao.java
src/main/java/com/coverstar/dao/account/impl/: AccountDaoImpl.java
src/main/java/com/coverstar/dao/role/: RoleDao.java
src/main/java/com/coverstar/dao/role/impl/: RoleDaoImpl.java
src/main/java/com/coverstar/dao/verify_account/: VerifyAccountDao.java
src/main/java/com/coverstar/dao/verify_account/impl/: VerifyAccountDaoImpl.java
src/main/java/com/coverstar/dto/: VerifyCodeDto.java
src/main/java/com/coverstar/model/: Account.java  Listing.java  VerifyAccount.java
src/main/java/com/coverstar/repository/: VerifyAccountRepository.java
src/main/java/com/coverstar/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/coverstar/service/account_verify/: VerifyAccountService.java  VerifyAccountServiceImpl.java
src/main/java/com/coverstar/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/opac/scms/: Applet.java  DefaultCatalog.java  HomeResource.java  Indexes.java  InitialConfiguration.java  Keys.java  MyUserDetailsService.java  SampleApiResource.java  SecurityConfiguration.java  SpringSecurityJpaApplication.java  Tables.java  UserRepository.java
src/main/java/com/opac/scms/config/: SecurityConfig.java
src/main/java/com/opac/scms/controller/: AccountController.java  IndexController.java
src/main/java/com/opac/scms/dao/: IOperations.java
src/main/java/com/opac/scms/dao/account/: AccountDao.java
src/main/java/com/opac/scms/dao/account/impl/: AccountDaoImpl.java
src/main/java/com/opac/scms/dao/role/: RoleDao.java
src/main/java/com/opac/scms/dao/role/impl/: RoleDaoImpl.java
src/main/java/com/opac/scms/dao/verify_account/: VerifyAccountDao.java
src/main/java/com/opac/scms/dao/verify_account/impl/: VerifyAccountDaoImpl.java
src/main/java/com/opac/scms/dto/: AccountCreateDto.java  AccountUpdateDto.java  VerifyCodeDto.java
src/main/java/com/opac/scms/enums/: ComplaintReasonsType.java  ComplaintsType.java
src/main/java/com/opac/scms/mail/: Mail.java  MailService.java
src/main/java/com/opac/scms/model/: Account.java  Role.java  VerifyAccount.java
src/main/java/com/opac/scms/models/: MyUserDetails.java  User.java
src/main/java/com/opac/scms/principal/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/opac/scms/repository/: AccountRepository.java  RoleRepository.java  VerifyAccountRepository.java
src/main/java/com/opac/scms/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/opac/scms/service/account_verify/: VerifyAccountService.java  VerifyAccountServiceImpl.java
src/main/java/com/opac/scms/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/opac/scms/tables/: Agencies.java  Agents.java  BackendUsers.java  Chats.java  ComplaintReasons.java  Complaints.java  Countries.java  DeviceUsers.java  FailedJobs.java  HibernateSequence.java  Listing.java  ListingCategories.java  ListingImages.java  Messages.java  Migrations.java  NotificationDeviceUsers.java  Notifications.java  PasswordResets.java  Payments.java  Roles.java  Settings.java  UserRole.java  Users.java  UsersCopy.java  VerifyAccount.java
src/main/java/com/opac/scms/tables/records/: AgenciesRecord.java  AgentsRecord.java  BackendUsersRecord.java  ChatsRecord.java  ComplaintReasonsRecord.java  ComplaintsRecord.java  CountriesRecord.java  DeviceUsersRecord.java  FailedJobsRecord.java  HibernateSequenceRecord.java  ListingCategoriesRecord.java  ListingImagesRecord.java  ListingRecord.java  MessagesRecord.java  MigrationsRecord.java  NotificationDeviceUsersRecord.java  NotificationsRecord.java  PasswordResetsRecord.java  PaymentsRecord.java  RolesRecord.java  SettingsRecord.java  UserRoleRecord.java  UsersCopyRecord.java  UsersRecord.java  VerifyAccountRecord.java
src/main/java/com/opac/scms/util/: RegexUtil.java
src/main/java/com/opac/scms/validator/account_verify/: VerifyCodeValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: login.html  sign-up.html  verify-code.html
src/main/resources/templates/email/: verify-code.html
src/test/java/com/opac/scms/: ScmsApplicationTests.java
